<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width">
<meta charset="UTF-8">
<title>Thank you for getting listed on The Manifest!</title>

<meta name="description" content="The Manifest is a nationwide directory of bands and musicians that allows you to search by city and state.  It's like a Craigslist of musicians." />

<link rel="stylesheet" type="text/css" href="style.css">
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js" type="text/javascript"></script>
</head>

<body>

	<?php include("header.php"); ?>

	<?php include("sidebar.php"); ?>

	<div id="content">

		<<h1>Thank you for getting listed on The Manifest!</h1>

	</div> <!-- end content -->

	<?php include("footer.php"); ?>


<script src="js/script.js" type="text/javascript"></script>

</body>