/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}

html, body, h1, h2, h3, h4, h5, h6, p, ol, ul, li, pre, code, address, variable, form, fieldset, blockquote {
 padding: 0;
 margin: 0;
 font-size: 100%;
 font-weight: normal;
}
table { border-collapse: collapse; border-spacing: 0; }
td, th, caption { font-weight: normal; text-align: left; }
img, fieldset { border: 0; }
ol { padding-left: 1.4em; list-style: decimal; }
ul { padding-left: 1em; list-style:square; }
q:before, q:after { content:''; }
/* end reset */

@font-face {
font-family: Kingthings_Printingkit;
src: url('Kingthings_Printingkit.ttf')
}

@font-face {
font-family: SpecialElite;
src: url('SpecialElite.ttf')
}


/* ----- HEADER ------------------- */

#header {
	background: #456E85;
	height: 50px;
}
#header-nav {
	margin: 0 auto;
	text-align: center;
}
#header-nav li {
	width: 33%;
	display: inline-block;
	line-height: 50px;
	font-size: 20px;
}
#header-nav li:hover {
	background: white;
	opacity: .5;
	color: black;
	text-decoration: none;
}
#header li a {
	text-decoration: none;
	color: white;
	display: block;
}
#header a:hover {
	color: black;
}

/* ----- MAIN PAGE ------------------- */

#page {
	clear: both;
}

/* ----- SIDEBAR ------------------- */

#sidebar, #content {
	float: left;
}
#sidebar {
	width: 20%;
	margin: 10px 0 20px 20px;
}
#sidebar-top {
	background: #FF9F67;
}
#sidebar-top h3, #sidebar-mid h3 {
	padding: 10px 0 0 5px;	
	font-size: 20px;
	font-family: SpecialElite;
}
 #sidebar-top p, #sidebar-mid p {
	padding: 8px 4px 4px;
	font-family: SpecialElite;
}
#sidebar-mid p:last-child {
	padding-top: 0;
}
#sidebar-button {
	text-align: center;
	width: 90%;
	margin:	0 auto;
}
#sidebar-button h3 {
	background: red;
	border-radius: 15px;
	box-shadow: 2px 2px 2px black;
}
#sidebar-button a {
	font-size: 26px;
	color: white;
	display: block;
	padding: 20px 0 12px;
	text-shadow: 1px 1px 1px black;
	font-family: SpecialElite;
}
#sidebar-mid {
	background: #4F6B61;
}
#sidebar-top, #sidebar-mid {
	margin-bottom: 10px;
}
#sidebar a {
	text-decoration: none;
}
#sidebar a:hover {
	text-decoration: underline;
}

/* ----- MAIN CONTENT ------------------- */

h1 {
	margin-left: 50px;
	margin-bottom: 25px;
	font-family: Kingthings_Printingkit;
	font-size: 50px;
}

#content {
	margin: 20px 0 20px -20px;
	width: 80%;
}

.states, #provinces, h2 {
	float: left;
}
#main h2 {
	width: 20%;
	font-size: 120%;
}
#main, #about {
	clear: both;
	margin-left: 35px;
	font-family: Kingthings_Printingkit;
}
#main a {
	color: black;
	text-decoration: none;
}
#about p {
	font-family: Kingthings_Printingkit;
	font-size: 18px;
	width: 70%;
	padding-bottom: 10px;
}
ul {
	list-style: none;
}
#us-heading, #can-heading {
	font-family: Kingthings_Printingkit;
	font-size: 24px;
}
#us-heading {
	margin: 0 200px 10px 50px;
}
#can-heading {
	margin: 0 0 10px 155px;
}
#can-heading2 {
	display: none;
}
#state-listing-right {
	border-right: 2px solid black;
	padding-right: 25px;
}
#provinces {
	margin-left: 20px;
}
#content li {
	padding: 5px 5px 0;
	font-family: SpecialElite;
	color: #4F6B61;
}
#content li.state {
	background: #CCC;
	margin-bottom: 5px;
	height: 25px;
	line-height: 25px;
	font-size: 1.1em;
	border-top: 1px solid #456E85;
	border-bottom: 1px solid #456E85;
}
.states ul, #genre-box ul {
	margin-bottom: 15px;
}

/* ----- FORM - LISTED PAGE ------------------- */


#wufoo-m7x3s5 {
	width: 70%;
	margin-left: 30px;
}
#get_listed {
	width: 30%;
	margin-left: 5%;
	margin-bottom: 25px;
}
#get_listed h1 {
	margin: 0;
}
#get_listed h3, #get_listed p {
	font-family: SpecialElite;
}
#get_listed p {
	margin-top: 20px;
}
#get_listed input {
	width: 250px;
}
#state_label {
	margin-right: 150px;
}
#submit_form {
	background: red;
	width: 100px !important;
	font-family: SpecialElite;
	margin: 0 auto;	
	padding-top: 6px;
}
#get_listed h2 {
	font-family: Kingthings_Printingkit;
	font-size: 1em;
}

/* ----- SUBMITTED PAGE ------------------- */

#verify {
	margin-bottom: 25px;
}

/* ----- CITY PAGES ------------------- */

#content li.genre {
	font-size: 1.2em;
	background: #CCC;
	margin-bottom: 10px;
	height: 35px;
	line-height: 35px;
	padding: 5px 5px 0;
	border-top: 1px solid #456E85;
	border-bottom: 1px solid #456E85;
}
.selfDesc {
	position: relative;
	left: 10%;
	font-size: 2em;
}
.hoverBox{
	background: blue;
}
#genre-box {
	width: 60%;
}

 
/* ----- FOOTER ------------------- */

#footer {
	background: #456E85;
	height: 100px;
	clear: both;
	text-align: center;
	padding-top: 25px;
}
#footer h3 {
	font-size: 26px;	
}
#footer h4 {
	font-size: 14px;
	margin-top:	10px;
}
#footer a {
	color: white;
	text-decoration: none;
}
#footer a:hover {
	text-decoration: underline;
}
#footer-content div {
	float: left;
	margin-right: 10%;
}

/* ----- GLOBAL LINKS ------------------- */

#main li:hover, #main a:hover {
	text-decoration: underline;
	cursor: pointer;
	color: #000000;
	background: none !important;
}

/* ----- JAVASCRIPT CLASSES ------------------- */

.disappear, .webSite {
	display: none;
}
.city, .band {
	font-size: 12px;
}
.hideBg {
	background: none !important;
}


/* ----- RESPONSIVE ------------------- */

img {
	max-width: 100%;
}

@media all and (max-width: 1055px) and (min-width: 700px) {
	#state-listing-right {
		border: none;
	}
	#us-canada #can-heading {
		display: none;
	}
	#main #can-heading2 {
		clear: both;
		display: block;
		margin: 0 0 10px 15px;
		font-size: 24px;
	}
	#provinces {
		clear: both;
		margin: 0;
	}
}
@media all and (max-width: 699px) and (min-width: 451px) {
	.states, #provinces, h2 {
		float: none;
	}
	#state-listing-right {
		border: none;
	}
	#us-canada #can-heading {
		display: none;
	}
}
@media all and (max-width: 450	px) {
	.states, #provinces, h2 {
		float: none;
	}
	#state-listing-right {
		border: none;
	}
	#us-canada #can-heading {
		display: none;
	}

}