<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width">
<meta charset="UTF-8">
<title>Musicianslist Home</title>
<link rel="stylesheet" type="text/css" href="style.css">
<script type="text/javascript" src="js/jquery-1.7.2.js"></script>

</head>

<body>
	<div id="header">
		<ul id="header-nav">
			<li>Wedding Listings</li>
			<li>Global Listings</li>
			<li>Contact Us</li>
		</ul>
	</div> <!-- end header -->
	<div id="page">
	<div id="sidebar">
		<div id="sidebar-top">
			<h3>What is this?</h3>
			<p>You are looking at the best way in the world to find musicians - by <strong>geographical location!</strong></p>
		</div>
		<div id="sidebar-mid">
			<h3>Why get listed?</h3>
			<p><strong>Musicians</strong> touring in new areas need local bands to co-bill with in order to bring an audience.</p>
			<p><strong>Wedding planners</strong> are always on the hunt for great local acts.</p>
			<p><strong>Corporate events</strong>, cruise ships, and music festivals are always looking for acts in their region.<p>
			<p><strong>The Manifest</strong> is the best way to connect.</p>
		</div>
		<div id="sidebar-button">
			<h3><a href="http://milkywaymedia.wufoo.com/forms/m7x3s5/" target="_blank">GET LISTED</a></h3>
		</div>		
	</div> <!-- end sidebar -->

	<div id="content">

		<div id="states-box">
			<h1>SEARCH THE MUSICIANS MANIFEST</h1>
			<div id="us-canada">
				<h2 id="us-heading">UNITED STATES</h2>
				<h2 id="can-heading">CANADA</h2>
			</div>
			<div id="main">
				<ul id="state-listing-left" class="states">
					<li id="alabama" class="statelist">Alabama</li>
					<ul class="disappear">
						<li class="city">Huntsville</li>
						<li class="city">Montgomery</li>
						<li class="city">Tuscaloosa</li>
					</ul>
					<li id="alaska" class="statelist">Alaska</li>
					<ul class="disappear">
						<li class="city">Anchorage</li>
						<li class="city">Fairbanks</li>
						<li class="city">Juneau</li>
						<li class="city">Sitka</li>	
						<li class="city">Ketchikan</li>
					</ul>
					<li id="arizona" class="statelist">Arizona</li>
					<ul class="disappear">
						<li class="city">Flagstaff</li>
						<li class="city">Phoenix</li>
						<li class="city">Prescott</li>
						<li class="city">Tucson</li>
					</ul>
					<li id="arkansas" class="statelist">Arkansas</li>
					<ul class="disappear">
						<li class="city">Fort Smith</li>
						<li class="city">Hot Springs</li>
						<li class="city">Jonesboro</li>
						<li class="city">Little Rock</li>
					</ul>
					<li id="california" class="statelist">California</li>
					<ul class="disappear">
						<li class="city">Bakersfield</li>
						<li class="city">Chico</li>
						<li class="city">Eureka</li>
						<li class="city">Idyllwild</li>
						<li class="city">Palm Springs</li>
						<li class="city">Redding</li>
						<li class="city">Riverside</li>
						<li class="city">Sacramento</li>
						<li class="city">San Diego</li>
						<li class="city">San Jose</li>
						<li class="city">San Francisco</li>
						<li class="city">Santa Barbara</li>
						<li class="city">Santa Rosa</li>
					</ul>
					<li id="colorado">Colorado</li>
					<ul class="disappear">
						<li class="city">Boulder</li>
						<li class="city">Colorado Springs</li>
						<li class="city">Denver</li>
						<li class="city">Durango</li>
						<li class="city">Fort Collins</li>
						<li class="city">Grand Junction</li>
						<li class="city">Leadville</li>
						<li class="city">Pueblo</li>
						<li class="city">Telluride</li>
						<li class="city">Vail</li>
					</ul>
					<li id="connecticut" class="state">Connecticut</li>
					<ul class="disappear">
						<li class="city">Danbury</li>
						<li class="city">Hartford</li>
						<li class="city">New Haven</li>
						<li class="city">Stamford</li>
					</ul>
					<li id="delaware">Delaware</li>
					<ul class="disappear">
						<li class="city">Dover</li>
						<li class="city">Georgetown</li>
						<li class="city">Millsboro</li>
						<li class="city">Rehoboth Beach</li>
					</ul>
					<li id="florida">Florida</li>
					<ul class="disappear">
						<li class="city">Jacksonville</li>
						<li class="city">Miami</li>
						<li class="city">Orlando</li>
						<li class="city">Pensicola</li>
						<li class="city">Talahassee</li>
					</ul>
					<li id="georgia">Georgia</li>
					<ul class="disappear">
						<li class="city">Alpharetta</li>
						<li class="city">Atlanta</li>
						<li class="city">Macon</li>
						<li class="city">Savannah</li>
					</ul>
					<li id="hawaii">Hawaii</li>
					<ul class="disappear">
						<li class="city">Hilo</li>
						<li class="city">Honolulu</li>
						<li class="city">Kahului</li>
						<li class="city">Kapolei</li>
					</ul>
					<li id="idaho">Idaho</li>
					<ul class="disappear">
						<li class="city">Boise</li>
						<li class="city">Coeur d'Alene</li>
						<li class="city">Sandpoint</li>
					</ul>
					<li id="illinois">Illinois</li>
					<ul class="disappear">
						<li class="city">Chicago</li>
						<li class="city">Peoria</li>
						<li class="city">Rockford</li>
						<li class="city">Springfield</li>
					</ul>
					<li id="indiana">Indiana</li>
					<ul class="disappear">
						<li class="city">Bloomington</li>
						<li class="city">Evansville</li>
						<li class="city">Fort Wayne</li>
						<li class="city">Gary</li>
						<li class="city">Indianapolis</li>
					</ul>
					<li id="iowa">Iowa</li>
					<ul class="disappear">
						<li class="city">Cedar Rapids</li>
						<li class="city">Davenport</li>
						<li class="city">Des Moines</li>
						<li class="city">Dubuque</li>
						<li class="city">Sioux City</li>
					</ul>
					<li id="kansas">Kansas</li>
					<ul class="disappear">
						<li class="city">Kansas City</li>
						<li class="city">Manhattan</li>
						<li class="city">Topeka</li>
						<li class="city">Witchita</li>
					</ul>
					<li id="kentucky">Kentucky</li>
					<ul class="disappear">
						<li class="city">Bowling Green</li>
						<li class="city">Lexington</li>
						<li class="city">Louisville</li>
						<li class="city">Summit</li>
					</ul>
				</ul> 
				<div id="state-listing-middle" class="states">
					<ul id="l-n-states">
						<li id="louisiana">Louisiana</li>
						<ul class="disappear">
							<li class="city">Baton Rouge</li>
							<li class="city">New Orleans</li>
						</ul>
						<li id="maine">Maine</li>
						<ul class="disappear">
							<li class="city">Augusta</li>
							<li class="city">Bangor</li>
							<li class="city">Portland</li>
						</ul>
						<li id="maryland">Maryland</li>
						<ul class="disappear">
							<li class="city">Annapolis</li>
							<li class="city">Cincinati</li>
							<li class="city">Cleveland</li>
							<li class="city">Columbus</li>
						</ul>
						<li id="massachusetts">Massachusetts</li>
						<ul class="disappear">
							<li class="city">Boston</li>
							<li class="city">Springfield</li>
							<li class="city">Worcester</li>
						</ul>
						<li id="michigan">Michigan</li>
						<ul class="disappear">
							<li class="city">Ann Arbor</li>
							<li class="city">Detroit</li>
							<li class="city">Lansing</li>
							<li class="city">Traverse City</li>
						</ul>
						<li id="minnesota">Minnesota</li>
						<ul class="disappear">
							<li class="city">Duluth</li>
							<li class="city">Minneapolis/St.Paul</li>
							<li class="city">St. Cloud</li>
							<li class="city">Winona</li>
						</ul>
						<li id="mississippi">Mississippi</li>
						<ul class="disappear">
							<li class="city">Jackson</li>
						</ul>
						<li id="missouri">Missouri</li>
						<ul class="disappear">
							<li class="city">Kansas City</li>
							<li class="city">Springfield</li>
							<li class="city">St. Louis</li>
						</ul>
						<li id="montana">Montana</li>
						<ul class="disappear">
							<li class="city">Bozeman</li>
							<li class="city">Butte</li>
							<li class="city">Helena</li>
							<li class="city">Missoula</li>
						</ul>
						<li id="mebraska">Nebraska</li>
						<ul class="disappear">
							<li class="city">Lincoln</li>
							<li class="city">Omaha</li>
							<li class="city">North Platte</li>
						</ul>
						<li id="mevada">Nevada</li>
						<ul class="disappear">
							<li class="city">Las Vegas</li>
							<li class="city">Reno</li>
							<li class="city">Carson City</li>
						</ul>
						<li id="nh">New Hampshire</li>
						<ul class="disappear">
							<li class="city">Concord</li>
							<li class="city">Manchester</li>
							<li class="city">Keene</li>
						</ul>
						<li id="nj">New Jersey</li>
						<ul class="disappear">
							<li class="city">Brick</li>
							<li class="city">Middletown</li>
							<li class="city">Trenton</li>
							<li class="city">Vineland</li>
						</ul>
						<li id="nm">New Mexico</li>
						<ul class="disappear">
							<li class="city">Albuquerque</li>
							<li class="city">Las Cruces</li>
							<li class="city">Roswell</li>
							<li class="city">Santa Fe</li>
							<li class="city">Taos</li>
						</ul>
						<li id="ny">New York</li>
						<ul class="disappear">
							<li class="city">Albany</li>
							<li class="city">Buffalo</li>
							<li class="city">New York City</li>
							<li class="city">Syracuse</li>
						</ul>
						<li id="nc">North Carolina</li>
						<ul class="disappear">
							<li class="city">Ashville</li>
							<li class="city">Charlotte</li>
							<li class="city">Elizabeth City</li>
							<li class="city">Raleigh</li>
						</ul>
						<li id="nd">North Dakota</li>
						<ul class="disappear">
							<li class="city">Bismark</li>
							<li class="city">Dickinson</li>
							<li class="city">Fargo</li>
							<li class="city">Grand Forks</li>
						</ul>
					</ul>
				</div>
				<div id="state-listing-right" class="states">
					<ul id="o-z-states">
						<li>Ohio</li>
						<ul class="disappear">
							<li class="city">Akron</li>
							<li class="city">Cincinati</li>
							<li class="city">Cleveland</li>
							<li class="city">Columbus</li>
						</ul>
						<li>Oklahoma</li>
						<ul class="disappear">
							<li class="city">Oklahoma City</li>
							<li class="city">Tulsa</li>
						</ul>
						<li>Oregon</li>
						<ul class="disappear">
							<li class="city">Ashland</li>
							<li class="city">Astoria</li>
							<li class="city">Bend</li>
							<li class="city">Corvalis</li>
							<li class="city">Eugene</li>
							<li class="city">La Grande</li>
							<li class="city">Newport</li>
							<li class="city">Portland</li>
							<li class="city">Salem</li>
						</ul>
						<li>Pennsylvania</li>	
						<ul class="disappear">
							<li class="city">Allentown</li>
							<li class="city">Altoona</li>
							<li class="city">Philadelphia</li>
							<li class="city">Pittsburgh</li>
							<li class="city">Scranton</li>
						</ul>
						<li>Rhode Island</li>
						<ul class="disappear">
							<li class="city">Providence</li>
							<li class="city">East Warwick</li>
							<li class="city">Newport</li>
							<li class="city">Portsmouth</li>
						</ul>
						<li>South Carolina</li>
						<ul class="disappear">
							<li class="city">Charleston</li>
							<li class="city">Columbia</li>
							<li class="city">Greenville</li>
							<li class="city">Myrtle Beach</li>
						</ul>
						<li>South Dakota</li>
						<ul class="disappear">
							<li class="city">Aberdeen</li>
							<li class="city">Mitchell</li>
							<li class="city">Rapid City</li>
							<li class="city">Sioux Falls</li>
						</ul>
						<li>Tennessee</li>
						<ul class="disappear">
							<li class="city">Chattanooga</li>
							<li class="city">Knoxville</li>
							<li class="city">Memphis</li>
							<li class="city">Nashville</li>
						</ul>
						<li>Texas</li>
						<ul class="disappear">
							<li class="city">Austin</li>
							<li class="city">Dallas</li>
							<li class="city">Houston</li>
							<li class="city">Lubbock</li>
							<li class="city">Midland</li>
							<li class="city">San Antonio</li>
						</ul>
						<li>Utah</li>
						<ul class="disappear">
							<li class="city">Moab</li>
							<li class="city">Park City</li>
							<li class="city">Salt Lake City</li>
							<li class="city">St. George</li>
						</ul>
						<li>Vermont</li>
						<ul class="disappear">
							<li class="city">Brattleboro</li>
							<li class="city">Burlington</li>
							<li class="city">Montpelier</li>
							<li class="city">Rutland</li>
							<li class="city">Middlebury</li>
							<li class="city">St. Johnsbury</li>
						</ul>
						<li>Virgina</li>
						<ul class="disappear">
							<li class="city">Charlottesville</li>
							<li class="city">Fairfax</li>
							<li class="city">Newport News</li>
							<li class="city">Richmond</li>
							<li class="city">Roanoke</li>
							<li class="city">Virginia Beach</li>
						</ul>
						<li>Washington</li>
						<ul class="disappear">
							<li class="city">Bellingham</li>
							<li class="city">Ellensburg</li>
							<li class="city">Leavenworth</li>
							<li class="city">Olympia</li>
							<li class="city">Seattle</li>
							<li class="city">Spokane</li>
							<li class="city">Walla Walla</li>
							<li class="city">Yakima</li>
						</ul>
						<li>Washington, DC</li>
						<ul class="disappear">
							<li class="city">Georgetown</li>
							<li class="city">Rock Creek Park</li>
							<li class="city">Capital Mall</li>
						</ul>
						<li>West Virgina</li>
						<ul class="disappear">
							<li class="city">Augusta</li>
							<li class="city">Charleston</li>
							<li class="city">Morgantown</li>
						</ul>
						<li>Wisconsin</li>
						<ul class="disappear">
							<li class="city">Bayfield</li>
							<li class="city">Green Bay</li>
							<li class="city">Madison</li>
							<li class="city">Milwaukie</li>
						</ul>
						<li>Wyoming</li>
						<ul class="disappear">
							<li class="city">Casper</li>
							<li class="city">Cheyenne</li>
							<li class="city">Sheridan</li>
							<li class="city">Rock Springs</li>
						</ul>
					</ul>
				</div>			
				<div id="provinces">
					<ul id="province-list">
						<li>Alberta</li>
						<li>British Columbia</li>
						<li>Manitoba</li>
						<li>New Brunswick</li>	
						<li>Newfoundland and Labrador</li>
						<li>Northwest Territories</li>
						<li>Nova Scotia</li>
						<li>Nunavut</li>
						<li>Ontario</li>
						<li>Prince Edward Island</li>
						<li>Quebec</li>
						<li>Saskatchewan</li>
						<li>Yukon</li>
					</ul>
				</div>
			</div>	<!-- end main -->
		</div>
	</div>
	</div> <!-- end content -->

	<div id="footer">
		<div id="footer-content">
				<h3><a href="http://scootrecords.bandcamp.com/" target="_blank">Scoot Records</a></h3>
				<p><a href="mailto:cris.kelly@gmail.com">cris.kelly@gmail.com</a></p>
				<h4>Copyright &copy 2012. Created by Cris Kelly. All rights reserved</h4>
		</div>
	</div> <!-- end footer -->

<script src="js/script.js" type="text/javascript"></script>

</body>
